<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/farmer.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Code Skool Farm: Coding Game"
    />
    <link rel="apple-touch-icon" href="/logo192.png" />
    <link rel="manifest" href="/manifest.json" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/fontawesome.min.css">
    <link rel="stylesheet" href="/js/blockly/css/icon.min.css">
    <link rel="stylesheet" href="/css/toolbox_style.css">
    <title>Code Skool Farm: Coding Game</title>
    <script src="/js/blockly_uncompressed.js"></script>
    <script src="/js/generators/javascript.js"></script>
    <script src="/js/generators/javascript/logic.js"></script>
    <script src="/js/generators/javascript/loops.js"></script>
    <script src="/js/generators/javascript/math.js"></script>
    <script src="/js/generators/javascript/text.js"></script>
    <script src="/js/generators/javascript/lists.js"></script>
    <script src="/js/generators/javascript/colour.js"></script>
    <script src="/js/generators/javascript/variables.js"></script>
    <script src="/js/generators/javascript/variables_dynamic.js"></script>
    <script src="/js/generators/javascript/procedures.js"></script>
    <script src="/js/generators/python.js"></script>
    <script src="/js/generators/python/logic.js"></script>
    <script src="/js/generators/python/loops.js"></script>
    <script src="/js/generators/python/math.js"></script>
    <script src="/js/generators/python/text.js"></script>
    <script src="/js/generators/python/lists.js"></script>
    <script src="/js/generators/python/colour.js"></script>
    <script src="/js/generators/python/variables.js"></script>
    <script src="/js/generators/python/variables_dynamic.js"></script>
    <script src="/js/generators/python/procedures.js"></script>
    <script src="/js/generators/php.js"></script>
    <script src="/js/generators/php/logic.js"></script>
    <script src="/js/generators/php/loops.js"></script>
    <script src="/js/generators/php/math.js"></script>
    <script src="/js/generators/php/text.js"></script>
    <script src="/js/generators/php/lists.js"></script>
    <script src="/js/generators/php/colour.js"></script>
    <script src="/js/generators/php/variables.js"></script>
    <script src="/js/generators/php/variables_dynamic.js"></script>
    <script src="/js/generators/php/procedures.js"></script>
    <script src="/js/generators/lua.js"></script>
    <script src="/js/generators/lua/logic.js"></script>
    <script src="/js/generators/lua/loops.js"></script>
    <script src="/js/generators/lua/math.js"></script>
    <script src="/js/generators/lua/text.js"></script>
    <script src="/js/generators/lua/lists.js"></script>
    <script src="/js/generators/lua/colour.js"></script>
    <script src="/js/generators/lua/variables.js"></script>
    <script src="/js/generators/lua/variables_dynamic.js"></script>
    <script src="/js/generators/lua/procedures.js"></script>
    <script src="/js/generators/dart.js"></script>
    <script src="/js/generators/dart/logic.js"></script>
    <script src="/js/generators/dart/loops.js"></script>
    <script src="/js/generators/dart/math.js"></script>
    <script src="/js/generators/dart/text.js"></script>
    <script src="/js/generators/dart/lists.js"></script>
    <script src="/js/generators/dart/colour.js"></script>
    <script src="/js/generators/dart/variables.js"></script>
    <script src="/js/generators/dart/variables_dynamic.js"></script>
    <script src="/js/generators/dart/procedures.js"></script>
    <script src="/js/msg/messages.js"></script>
    <!-- pxt-blockly -->
    <script src="/js/blocks/extensions.js"></script>
    <script src="/js/blocks/logic.js"></script>
    <script src="/js/blocks/loops.js"></script>
    <script src="/js/blocks/math.js"></script>
    <script src="/js/blocks/text.js"></script>
    <script src="/js/blocks/lists.js"></script>
    <script src="/js/blocks/colour.js"></script>
    <script src="/js/blocks/variables.js"></script>
    <script src="/js/blocks/variables_dynamic.js"></script>
    <script src="/js/blocks/procedures.js"></script>
    <script src="/js/blocks/pxt_blockly_functions.js"></script>
    <script src="/js/acorn_interpreter.js"></script>
    <script src="/js/blocks/custom_blocks.js"></script>
    <script src="/js/blocks/custom_category.js"></script>
    <script src="/js/blocks/toolbox_label.js"></script>
    <script src="/js/generators/javascript/custom_blocks.js"></script>
    <script src="/js/generators/python/custom_blocks.js"></script>
    <script src="/js/compile/test_blocks.js"></script>
    <script src="/js/compile/pxt_test_blocks.js"></script>
    <script src="/js/themes/test_themes.js"></script>
    <script src="/js/playgrounds/screenshot.js"></script>
    <script src="/js/@blockly/block-test/dist/index.js"></script>
    <script src="/js/python/skulpt.min.js"></script>
    <script src="/js/python/skulpt-stdlib.js"></script>
    <script>
      // Custom requires for the playground.
      goog.require('Blockly.WorkspaceCommentSvg');
      goog.require('Blockly.WorkspaceCommentSvg.render');
    </script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <xml xmlns="https://developers.google.com/blockly/xml" id="toolbox-categories" style="display: none">
      <category name="Motion" iconclass="customIcon fa fa-shoe-prints fa-2x" categorystyle="motion_category">
        <block type="start"></block>
        <block type="walk_steps">
          <value name="Steps">
            <shadow type="math_number">
              <field name="NUM">1</field>
            </shadow>
          </value>
        </block>
        <block type="turn"></block>
        <block type="turn_back"></block>
      </category>
      <category name="Tilling" iconclass="customIcon fa fa-seedling fa-2x" categorystyle="motion_category">
        <block type="remove_stones">
        </block>
        <block type="fill_holes">
        </block>
        <block type="water_plant"></block>
      </category>
      <category name="Harvest" iconclass="customIcon fa fa-seedling fa-2x" categorystyle="motion_category">
        <block type="collect_corn">
          <value name="Corn">
            <shadow type="math_number">
              <field name="NUM">1</field>
            </shadow>
          </value>
        </block>
        <block type="collect_tomato">
          <value name="Tomato">
            <shadow type="math_number">
              <field name="NUM">1</field>
            </shadow>
          </value>
        </block>
      </category>
      <category name="Control" iconclass="customIcon fa fa-repeat fa-2x" categorystyle="control_category">
        <block type="for_loop">
          <value name="Times">
            <shadow type="math_number">
              <field name="NUM">1</field>
            </shadow>
          </value>
        </block>
      </category>
    </xml>
    <script type="module" src="/src/index.jsx"></script>
  </body>
</html>
